# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = oscar-0.4, oscar-0.5

[testenv]
commands = python runtests.py []

[testenv:oscar-0.4]
deps = -r{toxinidir}/requirements.txt
       django-oscar>=0.4,<0.5

[testenv:oscar-0.5]
deps = -r{toxinidir}/requirements.txt
       django-oscar>=0.5
